# ShaadiExcercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaadi/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/exercise/core/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/shaadi/exercise/core/dagger/component/: CoreDataComponent.kt
app/src/main/java/com/shaadi/exercise/core/dagger/module/: CoreDataModule.kt
app/src/main/java/com/shaadi/exercise/core/dagger/scope/: ActivityScope.kt
app/src/main/java/com/shaadi/exercise/core/displayables/: Displayable.kt  DisplayableList.kt
app/src/main/java/com/shaadi/exercise/core/extension/: View.kt
app/src/main/java/com/shaadi/exercise/core/network/: Outcome.kt  SafeApiCall.kt  Wrapper.kt
app/src/main/java/com/shaadi/exercise/core/viewcontainer/: BaseFragment.kt
app/src/main/java/com/shaadi/exercise/core/views/: BaseList.kt
app/src/main/java/com/shaadi/exercise/features/: Shaadi.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/: ShaadiMatchesActivity.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/data/: ShaadiMatchesContract.kt  ShaadiMatchesViewModel.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/data/dagger/: Injector.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/data/dagger/component/: ShaadiMatchesDataComponent.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/data/dagger/module/: ShaadiMatchesDataModule.kt  ShaadiMatchesViewModelModule.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/data/entities/: User.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/data/response/: GetShaadiMatchesResponse.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/data/source/: ShaadiMatchesApi.kt  ShaadiMatchesRemoteDataSource.kt  ShaadiMatchesRepository.kt
app/src/main/java/com/shaadi/exercise/features/shaadimatches/ui/: ShaadiMatchesFragment.kt
app/src/main/res/drawable/: shape_sphere.xml
app/src/main/res/drawable-v24/: ic_accept.xml  ic_decline.xml
app/src/main/res/layout/: activity.xml  fragment_toolbar.xml  layout_no_data.xml  layout_shaadi_matches.xml  toolbar_default.xml  view_item_shaadi_matches.xml
app/src/main/res/navigation/: nav_shaadi_matches.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaadi/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
