// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'                : '1.3.31',
            'ktlint'                : '0.24.0',
            'dagger2'               : '2.23.1',
            'ktx'                   : '1.0.1',
            'coroutine'             : '1.1.0',
            'okhttp'                : '3.14.2',
            'glide'                 : '4.9.0',
            'retrofit'              : '2.6.0',
            'moshi'                 : '1.8.0',
            'constraint_layout'     : '2.0.0-alpha3',
            'lifecycle'             : '2.0.0',
            'nav'                   : '2.1.0-alpha05',
            'hyperion'              : '0.9.27'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.14.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    // query git for the SHA
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(versions.ktlint)
        }
    }
}
