<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_shaadi_matches"
            app:startDestination="@id/shaadiMatchesFragment">

    <fragment android:id="@+id/shaadiMatchesFragment"
              android:name="com.shaadi.exercise.features.shaadimatches.ui.ShaadiMatchesFragment"
              tools:layout="@layout/layout_shaadi_matches"
              android:label="ShaadiMatchesFragment"/>
</navigation>