<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/body_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ViewStub
                    android:id="@+id/body_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:indeterminateTint="@color/colorLight"/>

        <LinearLayout
                android:id="@+id/error_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <ViewStub
                    android:id="@+id/error_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|top"
                    android:visibility="gone" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>